{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "iletisimhearmeout@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "iletisimhearmeout@gmail.com",
    "Password": "ytbuxhclqdcvgwrj"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-748VRTV;database=UniversityCommunity; integrated security=true;TrustServerCertificate=True;"
  }
}
